{
  "expo": {
    "name": "notifai",
    "slug": "notifai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Notifai needs access to your Camera."
      },
      "bundleIdentifier": "com.anonymous.notifai"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.anonymous.notifai"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Notifai needs access to your Camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cca85d0f-fb8e-4834-88af-6f02fe53fd09"
      }
    }
  }
}
